# REACT_APP_APIURL = https://eapi.tamilspark.com/v1/auth/admin

# REACT_APP_APIURL2 = https://eapi.tamilspark.com/v1/admin

REACT_APP_APIURL = https://eapi.tamilspark.com/v1

Image_url = https://my-demo-11-bucket.s3.ap-south-1.amazonaws.com/